# examenmeli

./: README.md  TEST MUTANTES.postman_collection.json  build.gradle
src/main/java/co/com/meli/db/: DynamoOperations.java
src/main/java/co/com/meli/handler/: DNAHandler.java  DNAStatsHandler.java  Request.java  ResponseStats.java
src/main/java/co/com/meli/mutantes/: ADNException.java  DetectorMutantes.java  SecuenciaADN.java
src/test/java/co/com/meli/handler/: DNAHandlerTest.java  DNAStatsHandlerTest.java
src/test/java/co/com/meli/mutantes/: DetectorMutantesTest.java
