plugins {
    id 'java'
}

group 'co.com.meli'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.1.0'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.5.15'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

configurations {
    implementation {
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-s3'
        exclude group: 'commons-codec', module: 'commons-codec'
        exclude group: 'software.amazon.ion', module: 'ion-java'
    }
}

test {
    useJUnitPlatform()
}

task copyLibs(type: Copy) {
    from configurations.runtimeClasspath
    into "${project.projectDir}/libs/"
}

jar {
    dependsOn copyLibs
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}